-- database: ./main.db

INSERT INTO `Questions` (`topic_id`, `subject_id`, `question_text`, `correct_answer`, `option_1`, `option_2`, `option_3`) VALUES
(2, 1, "Which of the following is a key function of an operating system?", "Managing hardware resources", "Compiling code", "Running antivirus software", "Connecting to the internet"),
(2, 1, "What is the primary role of the CPU in a computer system?", "Executing instructions", "Storing data permanently", "Providing network access", "Rendering graphics"),
(2, 1, "Which of the following best describes an embedded system?", "A dedicated computer system within a larger system", "A general-purpose computer", "A type of cloud computing service", "A supercomputer used for scientific calculations"),
(2, 1, "Which component of the CPU is responsible for executing arithmetic operations?", "Arithmetic Logic Unit (ALU)", "Control Unit", "Cache", "Register"),
(2, 1, "What does RAM stand for?", "Random Access Memory", "Read-Only Memory", "Remote Access Module", "Real-time Algorithm Machine"),
(2, 1, "Which of the following is a non-volatile type of memory?", "ROM", "RAM", "Cache", "Registers"),
(2, 1, "What is the purpose of virtual memory?", "To use part of the hard drive as temporary RAM", "To store the operating system", "To protect against malware", "To increase CPU speed"),
(2, 1, "What is an interrupt in a computer system?", "A signal that temporarily halts the CPU to handle an event", "A failure in the operating system", "A type of storage medium", "A form of computer virus"),
(2, 1, "Which storage type is the fastest?", "Registers", "Hard Disk Drive (HDD)", "Solid State Drive (SSD)", "Optical Disk"),
(2, 1, "What does the term 'multi-tasking' refer to in an operating system?", "Running multiple processes at the same time", "Using multiple CPU cores", "Executing one process after another", "Using multiple monitors"),
(2, 1, "Which of these is an example of an input device?", "Keyboard", "Monitor", "Speaker", "Printer"),
(2, 1, "Which of these is an example of an output device?", "Monitor", "Keyboard", "Mouse", "Scanner"),
(2, 1, "What is the main purpose of a device driver?", "To allow communication between hardware and the operating system", "To provide internet access", "To prevent viruses", "To speed up the processor"),
(2, 1, "Which of the following is an advantage of using solid-state drives (SSDs) over hard disk drives (HDDs)?", "Faster read/write speeds", "Higher storage capacity", "Lower cost", "More mechanical parts"),
(2, 1, "What is an advantage of cloud storage?", "Data can be accessed from anywhere", "It is cheaper than all physical storage", "It does not require an internet connection", "It does not require any security"),
(2, 1, "What does BIOS stand for?", "Basic Input Output System", "Binary Integrated Operating System", "Basic Internet Operations System", "Background Internal Operating System"),
(2, 1, "Which scheduling algorithm gives each process a fixed time slot?", "Round Robin", "First Come First Serve", "Shortest Job Next", "Priority Scheduling"),
(2, 1, "What is a key characteristic of real-time operating systems?", "They process data within a guaranteed time frame", "They are only used for gaming", "They do not support multitasking", "They require internet access"),
(2, 1, "What is the purpose of a file system in an operating system?", "To organize and store files on a disk", "To execute program instructions", "To increase RAM speed", "To prevent hardware failures"),
(2, 1, "Which of the following best describes open-source software?", "Software with publicly available source code", "Software that can only be modified by the original developer", "Software that is free to use but cannot be modified", "Software that is only used on Linux"),
(2, 1, "Which of these is a disadvantage of proprietary software?", "Users depend on the vendor for updates and fixes", "It is always less secure than open-source software", "It cannot be installed on Windows", "It is always free"),
(2, 1, "Which of the following is an example of utility software?", "Disk defragmenter", "Web browser", "Word processor", "Video editing software"),
(2, 1, "What is meant by 'firmware'?", "Software that is permanently stored on hardware", "A type of operating system", "A cloud computing service", "A type of malware"),
(2, 1, "Which of the following best describes an advantage of virtual machines?", "They allow multiple operating systems to run on the same hardware", "They increase physical storage space", "They do not require RAM", "They replace the need for a CPU"),
(2, 1, "What is the function of the kernel in an operating system?", "Managing system resources and communication between hardware and software", "Providing a graphical user interface", "Handling user authentication", "Running background applications"),
(2, 1, "What is a distributed computing system?", "A system where multiple computers work together to perform a task", "A single high-performance computer handling all tasks", "A system that does not use a network", "A system where all data is stored on a local machine"),
(2, 1, "What does 'paging' do in virtual memory?", "Divides memory into fixed-size blocks", "Increases the clock speed of the CPU", "Reduces power consumption", "Protects against viruses"),
(2, 1, "What is a major security risk of cloud computing?", "Data breaches due to unauthorized access", "Excessive physical storage requirements", "Slower processing speed", "Inability to connect to the internet"),
(2, 1, "What is meant by 'fault tolerance' in a computer system?", "The ability to continue functioning despite hardware or software failures", "The ability to process large amounts of data quickly", "A system that never needs updates", "A backup system for cloud storage"),
(2, 1, "What is an advantage of using a command-line interface (CLI)?", "It uses fewer system resources than a GUI", "It is easier for beginners to use", "It allows for direct manipulation of graphical elements", "It requires less knowledge of commands"),
(2, 1, "What does 'proprietary software' mean?", "Software that is owned and controlled by a company or individual", "Software that is free and open-source", "Software that only runs on Linux", "Software that is automatically updated"),
(2, 1, "Which of the following is an example of malware?", "Trojan horse", "Antivirus software", "Firewall", "Compression software"),
(2, 1, "What is the purpose of a firewall in computer security?", "To monitor and control incoming and outgoing network traffic", "To remove viruses from a system", "To defragment the hard drive", "To speed up the CPU"),
(2, 1, "What is a denial-of-service (DoS) attack?", "An attack that overwhelms a system with traffic to make it unavailable", "A method of encrypting sensitive data", "A security protocol used in cloud computing", "A type of firewall software"),
(2, 1, "Which of the following best describes a phishing attack?", "An attempt to trick users into providing sensitive information", "A method for improving search engine rankings", "A tool for encrypting files", "A process of securely deleting files"),
(2, 1, "Which law governs data protection in the UK?", "The Data Protection Act (2018)", "The Computer Misuse Act (1990)", "The Copyright, Designs and Patents Act (1988)", "The Freedom of Information Act (2000)"),
(2, 1, "What does 'encryption' do?", "Transforms data into an unreadable format to prevent unauthorized access", "Compresses files to save space", "Deletes unwanted files", "Speeds up a computer's processor");